<?xml version="1.0"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://jboss.org/schema/cdi/beans_1_0.xsd">

	<decorators>
		<class>se.plushogskolan.cdi.decorators.SportCarDecorator</class>
	</decorators>

	<interceptors>
		<class>se.plushogskolan.cdi.interceptors.InvocationCounterInterceptor</class>
	</interceptors>

</beans>
