hello=Hello
sayName=Hello {0}
myNameIs=My name is {0}, I am {1} years old and live in {2}.
letsMeetOn=Lets meet on {0, date} at {0, time, short}.
saySomethingEnglish=This can only be said in English
currency={0, number, currency}
fraction={0, number}
